In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.style as stl
%matplotlib inline
import os
import random
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_excel('grades.xlsx')
df

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282,83.030552,2015-11-09 02:22:58.938,67.164441,2015-11-12 08:58:33.998,53.011553,2015-11-16 01:21:24.663,47.710398,2015-11-20 13:24:59.692,38.168318,2015-11-22 18:31:15.934
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429,86.290821,2015-12-06 17:41:18.449,69.772657,2015-12-10 08:54:55.904,55.098125,2015-12-13 17:32:30.941,49.588313,2015-12-19 23:26:39.285,44.629482,2015-12-21 17:07:24.275
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389,85.512541,2016-01-09 06:39:44.416,68.410033,2016-01-15 20:22:45.882,54.728026,2016-01-11 12:41:50.749,49.255224,2016-01-11 17:31:12.489,44.329701,2016-01-17 16:24:42.765
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801,68.824532,2016-04-30 17:20:38.727,61.942079,2016-05-12 07:47:16.326,49.553663,2016-05-07 16:09:20.485,49.553663,2016-05-24 12:51:18.016,44.598297,2016-05-26 08:09:12.058
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750,51.491040,2015-12-14 12:25:12.056,41.932832,2015-12-29 14:25:22.594,36.929549,2015-12-28 01:29:55.901,33.236594,2015-12-29 14:46:06.628,33.236594,2016-01-05 01:06:59.546
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378,69.916150,2016-03-11 22:02:39.161,69.916150,2016-03-17 07:30:09.261,69.916150,2016-03-18 18:01:24.525,55.932920,2016-03-20 06:38:12.120,50.339628,2016-03-25 11:00:06.923
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932,59.934296,2015-12-03 05:30:39.218,48.687437,2015-12-09 15:56:44.895,43.008693,2015-12-13 06:18:01.342,38.707824,2015-12-20 02:39:39.248,38.707824,2015-12-22 13:34:42.931
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418,58.255570,2015-11-18 19:07:06.930,58.955570,2015-12-10 08:54:54.871,52.250013,2015-11-23 19:40:00.434,41.800010,2015-11-29 14:23:43.659,41.800010,2015-12-04 09:56:07.156
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646,87.268366,2016-04-08 19:24:29.095,87.268366,2016-04-12 05:43:33.853,69.814693,2016-04-14 10:43:58.104,55.851754,2016-04-19 05:37:19.322,55.851754,2016-04-23 03:44:06.813
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403,79.818105,2015-10-06 10:28:30.820,64.594484,2015-10-13 17:06:29.179,50.955587,2015-10-06 16:18:35.513,40.764470,2015-10-23 17:03:26.939,40.764470,2015-10-26 15:56:55.460

In [5]:
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282,83.030552,2015-11-09 02:22:58.938,67.164441,2015-11-12 08:58:33.998,53.011553,2015-11-16 01:21:24.663,47.710398,2015-11-20 13:24:59.692,38.168318,2015-11-22 18:31:15.934
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429,86.290821,2015-12-06 17:41:18.449,69.772657,2015-12-10 08:54:55.904,55.098125,2015-12-13 17:32:30.941,49.588313,2015-12-19 23:26:39.285,44.629482,2015-12-21 17:07:24.275
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389,85.512541,2016-01-09 06:39:44.416,68.410033,2016-01-15 20:22:45.882,54.728026,2016-01-11 12:41:50.749,49.255224,2016-01-11 17:31:12.489,44.329701,2016-01-17 16:24:42.765
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801,68.824532,2016-04-30 17:20:38.727,61.942079,2016-05-12 07:47:16.326,49.553663,2016-05-07 16:09:20.485,49.553663,2016-05-24 12:51:18.016,44.598297,2016-05-26 08:09:12.058
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750,51.491040,2015-12-14 12:25:12.056,41.932832,2015-12-29 14:25:22.594,36.929549,2015-12-28 01:29:55.901,33.236594,2015-12-29 14:46:06.628,33.236594,2016-01-05 01:06:59.546

In [6]:
df.shape

(2315, 13)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              2315 non-null   object
 1   assignment1_grade       2315 non-null   float64
 2   assignment1_submission  2315 non-null   datetime64[ns]
 3   assignment2_grade       2315 non-null   float64
 4   assignment2_submission  2315 non-null   datetime64[ns]
 5   assignment3_grade       2315 non-null   float64
 6   assignment3_submission  2315 non-null   datetime64[ns]
 7   assignment4_grade       2315 non-null   float64
 8   assignment4_submission  2315 non-null   datetime64[ns]
 9   assignment5_grade       2315 non-null   float64
 10  assignment5_submission  2315 non-null   datetime64[ns]
 11  assignment6_grade       2315 non-null   float64
 12  assignment6_submission  2315 non-null   datetime64[ns]
dtypes: datetime64[ns](6), float64(6), object(1)
memory usage: 235.2+ KB

In [8]:
df.describe()

,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
count,2315.000000,2315,2315.000000,2315,2315.000000,2315,2315.000000,2315,2315.000000,2315,2315.000000,2315
mean,74.535732,2015-12-27 14:09:14.167957760,66.849007,2016-01-02 10:25:39.367379200,60.623197,2016-01-14 12:10:07.524611840,54.112112,2016-01-09 23:57:54.089776896,48.618522,2016-01-17 01:25:03.380412416,43.841452,2016-01-25 04:15:52.945021440
min,14.423297,2015-09-14 23:46:23.696000,12.980967,2015-09-15 00:26:05.259000,12.307682,2015-09-17 01:54:10.003000,9.126146,2015-09-15 02:36:42.216000,8.213531,2015-09-15 02:56:44.957000,7.392178,2015-09-17 18:38:14.285000
25%,63.670100,2015-10-17 15:29:42.673000192,56.127794,2015-10-22 08:00:00.097999872,49.866390,2015-11-01 17:10:05.667000064,43.852636,2015-10-29 22:44:25.596999936,38.859619,2015-11-04 04:40:37.058000128,34.828619,2015-11-11 14:35:01.152499968
50%,77.208365,2015-12-21 14:34:19.016000,68.142124,2015-12-27 07:22:05.392000,61.307206,2016-01-07 08:55:44.446000128,54.442888,2016-01-03 23:09:57.388000,48.681165,2016-01-10 19:26:49.548999936,43.172442,2016-01-19 15:54:53.132999936
75%,87.502146,2016-02-08 05:34:07.220499968,78.310880,2016-02-15 09:28:25.839500032,71.292632,2016-03-02 16:31:52.640000,63.789234,2016-02-24 00:24:23.630500096,57.662236,2016-03-05 21:25:18.100499968,52.086086,2016-03-15 12:47:41.205000192
max,100.695583,2016-08-07 18:57:16.825000,99.936206,2016-08-14 11:56:52.134000,99.655813,2016-08-21 16:41:13.170000,98.755813,2016-08-19 04:38:31.474000,97.571739,2016-08-26 15:35:47.670000,97.571739,2016-08-27 20:35:37.491000
std,16.353252,NaN,15.959210,NaN,15.492469,NaN,14.687431,NaN,13.927054,NaN,13.259413,NaN

In [10]:
numeric = ['assignment1_grade ','assignment2_grade ','assignment3_grade ','assignment4_grade ','assignment5_grade ','assignment6_grade ']

In [15]:
plt.figure(figsize=(10,10))
sns.heatmap(df[numeric].corr(), annot=True, annot_kws={"fontsize":10}, fmt=".2f", vmin=-1)
plt.show()

KeyError: "None of [Index(['assignment1_grade ', 'assignment2_grade ', 'assignment3_grade ',\n       'assignment4_grade ', 'assignment5_grade ', 'assignment6_grade '],\n      dtype='object')] are in the [columns]"